sudo: required
services:
 - docker

before_install:
 - docker build -t ratika31/docker-react -f Dockerfile.dev .

script:
 - docker run -e CI=true ratika31/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-west-2"
  app: "docker-reactserver"
  env: "Dockerreactserver-env"
  bucket_name: "elasticbeanstalk-eu-west-2-944668497836"
  bucket_path: "s3://elasticbeanstalk-eu-west-2-944668497836/resources/_runtime/_embedded_extensions/docker-reactserver/"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
    secure: "$AWS_SECRET_KEY"

